[options]
addons_path = odoo/addons,custom_addons
admin_passwd = admin
db_host = localhost
db_port = 5432
db_user = odoo
db_password = odoo
xmlrpc_port = 8069
log_level = info
wkhtmltopdf = /path/to/wkhtmltopdf